body {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  @font-face{
    font-family: Gagalin-Regular;
    src: url("Gagalin-Regular.otf") format("truetype");
  
  }
  header {
    flex: 0 80px;
    font-family: Gagalin-Regular;
  }
  
  main {
    flex: 1 calc(100vh - 110px);
    font-family: Gagalin-Regular;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(#d5d5a9,#1e3e9f )
  }
  
  footer {
    flex: 0 30px;
  }
  
  menu {
    flex: 1;
    display: flex;
    /*  overwrite Bootstrap so the menu does not wrap */
    flex-direction: row !important;
    list-style: none;
  }
  
  .navbar-brand {
    padding-left: 0.3em;
    border-bottom: solid rgb(182, 182, 182) thin;
  }
  
  menu .nav-item {
    padding: 0 0.3em;
  }
  
  footer a {
    float: right;
  }
  
  #count {
    color: rgb(246, 239, 158);
  }
  
  .players {
    flex: 1;
    width: 100%;
    padding: 0.5em;
    font-size: 20px;
  }
  
  .player-name {
    color: rgb(17, 58, 179);
    font-size: 25px;
    text-shadow: 3px 3px 3px rgb(98, 187, 169);
  }
  
  .game {
    background: rgb(0, 0, 0);
    border-radius: 50%;
    box-shadow: 0 0 20px 5px rgb(69, 69, 69);
    width: 80vw;
    height: 80vw;
    position: absolute;
    min-width: 300px;
    min-height: 300px;
    max-width: min(80vmin, 1000px);
    max-height: min(80vmin, 1000px);
  }
  
  .button-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .button-top-left {
    border-radius: 100% 0 0 0;
    margin: 20px 0 0 20px;
    background-color: green;
    border: thick solid rgb(36, 53, 0);
  }
  
  .button-top-right {
    border-radius: 0 100% 0 0;
    margin: 20px 20px 0 0;
    background-color: red;
    border: thick solid rgb(83, 12, 12);
  }
  
  .button-bottom-left {
    border-radius: 0 0 0 100%;
    margin: 0 0 20px 20px;
    background-color: yellow;
    border: thick solid rgb(94, 90, 10);
  }
  
  .button-bottom-right {
    border-radius: 0 0 100% 0;
    margin: 0 20px 20px 0;
    background-color: blue;
    border: thick solid rgb(27, 14, 100);
  }
  
  .controls {
    position: absolute;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-color: black;
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  
  .game-name {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: rgb(13, 169, 231);
    text-shadow: 2px 2px 2px rgb(10, 73, 98);
  }
  
  .simon:hover, .simon.active{
    transform: rotate(180deg);
  }

  .score {
    position: absolute;
    text-align: center;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    color: red;
    cursor: default;
    width: 50px;
    height: 30px;
    border-radius: 10px;
    border: solid thin rgb(117, 0, 0);
    background-color: #300;
  }
  
  .center {
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  p{
    border-right: solid 3px rgba(0,255,0,.75);
    white-space: nowrap;
    overflow: hidden;
  }
  p{
    animation: animated-text 4s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
  }
  @media (max-height: 500px) {
    header {
      display: none;
    }
    footer {
      display: none;
    }
    main {
      flex: 1 100vh;
    }
  }
  
  @keyframes animated-text{
    from{width: 0;}
    to{width: 730px;}
  }
  @keyframes animated-cursor{
    from{border-right-color: rgba(50, 211, 247, 0.75);}
    to{border-right-color: transparent;}
  }