<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon</title>
    <link rel="icon" href="favicon.ico" />

    <script src="login.js"></script>
    <link rel="stylesheet" href="index.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark text-light">
    <header class="container-fluid">
      <nav class="navbar fixed-top navbar-dark">
        <a class="navbar-brand" href="#">Simon<sup>&reg;</sup></a>
        <menu class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="play.html">Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="scores.html">Scores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <div class = "simon" width>
            <img src="favicon.ico">
          </div>
        </menu>
      </nav>
    </header>

    <main class="container-fluid bg-secondary text-center">
      <div>
        <h1>Welcome</h1>
        <p>Login to play</p>
        <div>
          <input type="text" id="name" placeholder="Your name here" />
          <button class="btn btn-info" onclick="login()">Login</button>
        </div>
      </div>
    </main>

    <footer class="bg-dark text-dark text-muted">
      <div class="container-fluid">
        <span class="text-reset">Kasey Lightheart</span>
        <a
          class="text-reset"
          href="https://github.com/KCcooldude11/Startup/tree/main/SimonService"
          >Source</a
        >
      </div>
    </footer>
  </body>
</html>
