<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon</title>
    <link rel="icon" href="favicon.ico" />

    <link rel="stylesheet" href="main.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark text-light">
    <header class="container-fluid">
      <nav class="navbar fixed-top navbar-dark">
        <a class="navbar-brand" href="#">Simon<sup>&reg;</sup></a>
        <menu class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="play.html">Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="scores.html">Scores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <div class = "simon" width>
            <img src="favicon.ico">
          </div>
        </menu>
      </nav>
    </header>
    <main class="bg-secondary">
      <div class="players">
        Player:
        <span class="player-name"></span>
      </div>
      <div class="game">
        <div class="button-container">
          <!-- buttons are discovered in the JavaScript by selecting the game-button class -->
          <!-- onclick triggers a button push interaction -->
          <button id="green" class="game-button button-top-left" onclick="game.pressButton(this)"></button>
          <button id="red" class="game-button button-top-right" onclick="game.pressButton(this)"></button>
          <button id="yellow" class="game-button button-bottom-left" onclick="game.pressButton(this)"></button>
          <button id="blue" class="game-button button-bottom-right" onclick="game.pressButton(this)"></button>
          <div class="controls center">
            <div class="game-name">Simon<sup>&reg;</sup></div>
            <div id="score" class="score center">--</div>
            <button class="btn btn-primary" onclick="game.reset()">Reset</button>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-dark text-dark text-muted">
      <div class="container-fluid">
        <span class="text-reset">Kasey Lightheart</span>
        <a class="text-reset" href="https://github.com/KCcooldude11/Startup/tree/main/SimonService">Source</a>
      </div>
    </footer>

    <!-- Script is located at the bottom because it references HTML elements during initialization -->
    <script src="play.js"></script>
  </body>
</html>
